<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_trip_name"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="25dp"
        android:drawableRight="@drawable/ic_mode_edit_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_trip_start_date"
        android:layout_below="@id/list_item_trip_name"
        />

</RelativeLayout>